<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jorge_hugo_javier.Controlador.ControladorDeJuego">

    <center>
        <GridPane fx:id="gridPane" prefWidth="800.0" prefHeight="600.0" BorderPane.alignment="CENTER" />
    </center>

    <bottom>
        <Label fx:id="labelVida" text="Vida: " BorderPane.alignment="CENTER" />
    </bottom>

</BorderPane>